aniso8601==9.0.1
attrs==23.2.0
blinker==1.7.0
click==8.1.7
flask==3.0.0
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
flask-restplus==0.13.0
flask-sqlalchemy==3.1.1
greenlet==3.0.3
importlib-metadata==7.0.1
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.3
pkgutil-resolve-name==1.3.10
psycopg2-binary==2.9.9
PyJWT==2.8.0
pytz==2023.3.post1
referencing==0.32.1
rpds-py==0.16.2
six==1.16.0
SQLAlchemy==2.0.25
typing-extensions==4.9.0
werkzeug==3.0.1
zipp==3.17.0
